# MangalFabs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bingoyo/com/mangalfabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bingoyo/com/mangalfabs/: MainActivity.java  Utility.java
app/src/main/java/bingoyo/com/mangalfabs/authenticate/: AuthenticateActivity.java  BaseCallBackFragement.java  CallAuthFragment.java  LoginFragment.java  LoginSignupIntroFragment.java  SignupFragment.java
app/src/main/java/bingoyo/com/mangalfabs/customview/: DrawCircleText.java  DrawableButtonColor.java  ShapeDraw.java  TextviewSize.java  ViewPagerPhotoview.java
app/src/main/java/bingoyo/com/mangalfabs/dashboard/about/: AboutActivity.java
app/src/main/java/bingoyo/com/mangalfabs/dashboard/addproduct/: AddProductActivity.java  AddProductActivityBackup.java
app/src/main/java/bingoyo/com/mangalfabs/dashboard/admin/: AdminDashBoardActivity.java
app/src/main/java/bingoyo/com/mangalfabs/dashboard/category/: CategoryListActivity.java
app/src/main/java/bingoyo/com/mangalfabs/dashboard/contactus/: ContactusActivity.java
app/src/main/java/bingoyo/com/mangalfabs/dashboard/imgeslideview/: FullScreenWitSlideActivity.java  FullScreenWitSlideActivity_Backup.java
app/src/main/java/bingoyo/com/mangalfabs/dashboard/products/: ParticularCategoryProductListActivity.java  ProductCategoryListActivity.java
app/src/main/java/bingoyo/com/mangalfabs/dashboard/sizescreen/: SizeScreenActivity.java
app/src/main/java/bingoyo/com/mangalfabs/recyclerHelper/: DividerItemDecoration.java  EqualSpacingItemDecoration.java  ItemOffsetDecoration.java
app/src/main/java/bingoyo/com/mangalfabs/splashscreen/: SplashActivity.java
app/src/main/java/bingoyo/com/mangalfabs/viewholder/: Product.java  ProductCategory.java
app/src/main/res/drawable/: bottom_line.xml  button_gradient.xml  button_logo_round.xml  button_round.xml  close_round.xml  half_circle.xml  ic_cubes_solid.xml  ic_email_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_tag_solid.xml  progess_drawable.xml  round_rect_view.xml  view_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_add_product.xml  activity_admin_dash_board.xml  activity_authenticate.xml  activity_category_list.xml  activity_contactus.xml  activity_image_slide.xml  activity_main.xml  activity_particular_category_product_list.xml  activity_product_category_list.xml  activity_size_screen.xml  activity_splash.xml  activity_swipe_to.xml  activity_user_dashboard.xml  fragment_add_category.xml  fragment_login.xml  fragment_login_backup.xml  fragment_login_signup_intro.xml  fragment_send_message.xml  fragment_signup.xml  fragment_signup_backup.xml  fullscreenimage.xml  row_product_category_item.xml  row_product_item.xml  sizetext.xml
app/src/main/res/menu/: save_cancel_menu.xml
app/src/main/res/transition-v21/: about_return_downward.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bingoyo/com/mangalfabs/: ExampleUnitTest.java
multiselectspinner/: build.gradle
(+9 files in other folders)
