apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "bingoyo.com.mangalfabs"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0-beta01'

    //ButterKnife

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:27.1.1'

    //SSP and SDP
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    //Retrofit

    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
    implementation 'com.jakewharton.timber:timber:4.5.1'

    //Circle Image view

    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // RxJava2 And RxAndroid

    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // Easy Permission

    implementation 'pub.devrel:easypermissions:1.2.0'


    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation project(':multiselectspinner')

    //Fast Adapter
    implementation 'com.mikepenz:fastadapter:3.2.8'
    implementation 'com.mikepenz:fastadapter-commons:3.2.8'
    implementation 'com.mikepenz:fastadapter-extensions:3.2.8'
    implementation 'com.mikepenz:materialize:1.1.2'

    //Pinch to Zoom library

    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

//    //Glide
//    implementation 'com.github.bumptech.glide:glide:4.7.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

//    implementation 'com.github.davidmigloz:drag-to-close:1.0'
    implementation 'com.github.davidmigloz:drag-to-close:0.1'

    implementation 'com.klinkerapps:sliding-activity:1.5.2'

    implementation 'com.github.Commit451:ElasticDragDismissLayout:1.0.4'
}
