<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dashboard.addproduct.AddProductActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/view_gradient">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_margin="@dimen/_16sdp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="Add product"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_16sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_check_black_24dp" />

            <View
                android:layout_width="@dimen/_10sdp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_cancel_black_24dp" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <bingoyo.com.mangalfabs.customview.DrawableButtonColor
            android:id="@+id/take"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/round_rect_view"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:text="@string/take_picture"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:drawableColor="@color/colorPrimary" />


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/take">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center|top"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="gone" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:minHeight="@dimen/_40sdp"
                    android:orientation="horizontal">

                    <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/category"
                        app:hintText="Select your category" />

                    <View
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/add_category"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_add_black_24dp"
                        android:tint="@color/white"
                        android:visibility="visible" />


                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/design_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:minHeight="@dimen/_40sdp">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Design No"
                        android:inputType="number"
                        android:paddingLeft="10dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:minHeight="@dimen/_40sdp">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Width"
                        android:inputType="number"
                        android:paddingLeft="10dp" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:minHeight="@dimen/_40sdp">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Stock"
                        android:inputType="number"
                        android:paddingLeft="10dp" />
                </android.support.design.widget.TextInputLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp" />


            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_16sdp"
            android:clickable="true"
            android:tint="@color/white"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_add_black_24dp" />

    </RelativeLayout>


</LinearLayout>